<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productDetailCell" rowHeight="156" id="UlW-qG-Hkt" customClass="ProductDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UlW-qG-Hkt" id="pJE-qT-SpR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-dh-AiJ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="该产品共包含15种成分，危险指数平均值为2.6（最高5）有致痘风险。不建议孕妇使用该产品。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-Fn-YR2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-Dc-pIr">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                <color key="textColor" red="0.031372549020000001" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTC-Dc-pIr" firstAttribute="top" secondItem="sBy-dh-AiJ" secondAttribute="top" constant="13" id="5V3-MI-eIR"/>
                            <constraint firstAttribute="trailing" secondItem="Hph-Fn-YR2" secondAttribute="trailing" constant="22" id="Asc-H5-vGA"/>
                            <constraint firstAttribute="trailing" secondItem="YTC-Dc-pIr" secondAttribute="trailing" constant="37" id="OIE-GF-s9A"/>
                            <constraint firstItem="YTC-Dc-pIr" firstAttribute="leading" secondItem="sBy-dh-AiJ" secondAttribute="leading" constant="38" id="V3o-L2-oMd"/>
                            <constraint firstItem="Hph-Fn-YR2" firstAttribute="leading" secondItem="sBy-dh-AiJ" secondAttribute="leading" constant="22" id="cDh-Rz-EIJ"/>
                            <constraint firstItem="Hph-Fn-YR2" firstAttribute="top" secondItem="YTC-Dc-pIr" secondAttribute="bottom" constant="13" id="pcm-fV-qBp"/>
                            <constraint firstAttribute="bottom" secondItem="Hph-Fn-YR2" secondAttribute="bottom" constant="9" id="uw0-Id-wni">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hph-Fn-YR2"/>
                                <exclude reference="YTC-Dc-pIr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5V3-MI-eIR"/>
                                <exclude reference="OIE-GF-s9A"/>
                                <exclude reference="V3o-L2-oMd"/>
                                <exclude reference="Asc-H5-vGA"/>
                                <exclude reference="cDh-Rz-EIJ"/>
                                <exclude reference="pcm-fV-qBp"/>
                                <exclude reference="uw0-Id-wni"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hph-Fn-YR2"/>
                                <include reference="YTC-Dc-pIr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5V3-MI-eIR"/>
                                <include reference="OIE-GF-s9A"/>
                                <include reference="V3o-L2-oMd"/>
                                <include reference="Asc-H5-vGA"/>
                                <include reference="cDh-Rz-EIJ"/>
                                <include reference="pcm-fV-qBp"/>
                                <include reference="uw0-Id-wni"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="sBy-dh-AiJ" secondAttribute="bottom" constant="7" id="Jme-qd-ijx">
                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                    </constraint>
                    <constraint firstItem="sBy-dh-AiJ" firstAttribute="leading" secondItem="pJE-qT-SpR" secondAttribute="leading" id="NcV-4Q-ICQ"/>
                    <constraint firstItem="sBy-dh-AiJ" firstAttribute="top" secondItem="pJE-qT-SpR" secondAttribute="top" id="QUg-ob-Mbr"/>
                    <constraint firstAttribute="trailing" secondItem="sBy-dh-AiJ" secondAttribute="trailing" id="f2F-Zv-q5g"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="sBy-dh-AiJ"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="Jme-qd-ijx"/>
                        <exclude reference="NcV-4Q-ICQ"/>
                        <exclude reference="QUg-ob-Mbr"/>
                        <exclude reference="f2F-Zv-q5g"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="sBy-dh-AiJ"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="Jme-qd-ijx"/>
                        <include reference="NcV-4Q-ICQ"/>
                        <include reference="QUg-ob-Mbr"/>
                        <include reference="f2F-Zv-q5g"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="descLabel" destination="Hph-Fn-YR2" id="nhe-qK-aNf"/>
                <outlet property="scoreLabel" destination="YTC-Dc-pIr" id="Dqb-aO-aOw"/>
            </connections>
            <point key="canvasLocation" x="503" y="541"/>
        </tableViewCell>
    </objects>
</document>
