<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchInfoViewCell2" rowHeight="165" id="EQI-Fp-Ixu" customClass="SearchInfoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQI-Fp-Ixu" id="yvJ-FY-4dL">
                <rect key="frame" x="0.0" y="0.0" width="400" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iul-Ya-G3h">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="154"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mainproduct_1" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-x7-ehF">
                                <rect key="frame" x="8" y="6" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="y2j-ie-ru0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珂润润浸保湿滋养乳霜珂润润浸保湿滋养乳霜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-M4-sbP">
                                <rect key="frame" x="126" y="18" width="256" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保湿  抗氧化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-d8-9Xi">
                                <rect key="frame" x="126" y="80" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国产备案" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-PE-6WZ">
                                <rect key="frame" x="307" y="80" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="iqP-Hu-pkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.67602208429999999" blue="0.7408110068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-J5-Bzd">
                                <rect key="frame" x="0.0" y="117" width="400" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qkW-lu-Kse"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-sN-Anl">
                                <rect key="frame" x="0.0" y="117" width="400" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CzN-El-HpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="添加对比">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="已添加">
                                    <color key="titleColor" red="0.031372549020000001" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.031372549020000001" green="0.78039215689999997" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="compareAction:" destination="EQI-Fp-Ixu" eventType="touchUpInside" id="hdQ-wp-BwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcx-x7-ehF" firstAttribute="top" secondItem="Iul-Ya-G3h" secondAttribute="top" constant="6" id="H4Z-PT-O7Y"/>
                            <constraint firstItem="Qcx-x7-ehF" firstAttribute="leading" secondItem="Iul-Ya-G3h" secondAttribute="leadingMargin" id="P9C-Ty-Bcb"/>
                            <constraint firstAttribute="trailing" secondItem="ZTP-sN-Anl" secondAttribute="trailing" id="PIc-pH-W26"/>
                            <constraint firstItem="Sv9-d8-9Xi" firstAttribute="top" secondItem="UGB-M4-sbP" secondAttribute="bottom" constant="21" id="PYO-Tz-MXV"/>
                            <constraint firstItem="ZTP-sN-Anl" firstAttribute="leading" secondItem="Iul-Ya-G3h" secondAttribute="leading" id="Zag-Xp-1pt"/>
                            <constraint firstAttribute="trailing" secondItem="UGB-M4-sbP" secondAttribute="trailing" constant="18" id="Zg0-YY-gkZ"/>
                            <constraint firstItem="Sv9-d8-9Xi" firstAttribute="baseline" secondItem="dk0-PE-6WZ" secondAttribute="baseline" id="bDo-4i-ZsG"/>
                            <constraint firstItem="dk0-PE-6WZ" firstAttribute="leading" secondItem="Sv9-d8-9Xi" secondAttribute="trailing" constant="31" id="gWX-t8-a0v"/>
                            <constraint firstItem="ZTP-sN-Anl" firstAttribute="centerX" secondItem="Iul-Ya-G3h" secondAttribute="centerX" id="hWO-6s-mVm"/>
                            <constraint firstAttribute="trailing" secondItem="dk0-PE-6WZ" secondAttribute="trailing" constant="11" id="iUf-Zb-hoX"/>
                            <constraint firstItem="F5H-J5-Bzd" firstAttribute="leading" secondItem="Iul-Ya-G3h" secondAttribute="leading" id="kpD-Oc-F4a"/>
                            <constraint firstItem="UGB-M4-sbP" firstAttribute="leading" secondItem="Sv9-d8-9Xi" secondAttribute="leading" id="p2h-oA-tgb"/>
                            <constraint firstItem="UGB-M4-sbP" firstAttribute="top" secondItem="Iul-Ya-G3h" secondAttribute="top" constant="18" id="p90-It-B4g"/>
                            <constraint firstItem="UGB-M4-sbP" firstAttribute="leading" secondItem="Qcx-x7-ehF" secondAttribute="trailing" constant="8" symbolic="YES" id="pCz-9S-Koq"/>
                            <constraint firstItem="ZTP-sN-Anl" firstAttribute="top" secondItem="F5H-J5-Bzd" secondAttribute="bottom" constant="-1" id="qws-fm-lD5"/>
                            <constraint firstAttribute="trailing" secondItem="F5H-J5-Bzd" secondAttribute="trailing" id="vI7-Yb-brT"/>
                            <constraint firstAttribute="bottom" secondItem="ZTP-sN-Anl" secondAttribute="bottom" constant="2" id="yXl-wc-Q70"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Iul-Ya-G3h" firstAttribute="leading" secondItem="yvJ-FY-4dL" secondAttribute="leading" id="7fb-N6-LJG"/>
                    <constraint firstAttribute="trailing" secondItem="Iul-Ya-G3h" secondAttribute="trailing" id="pZS-XO-BZl"/>
                    <constraint firstItem="Iul-Ya-G3h" firstAttribute="top" secondItem="yvJ-FY-4dL" secondAttribute="top" id="rmb-FX-Kal"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Iul-Ya-G3h" secondAttribute="bottom" constant="2" id="sYj-Yi-GOf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="compareBtn" destination="ZTP-sN-Anl" id="yFP-vE-ysS"/>
                <outlet property="functionLabel" destination="Sv9-d8-9Xi" id="gZs-Em-ouM"/>
                <outlet property="image" destination="Qcx-x7-ehF" id="vvE-RU-cRD"/>
                <outlet property="levelLabel" destination="dk0-PE-6WZ" id="ydW-mf-FFx"/>
                <outlet property="separtorLine" destination="F5H-J5-Bzd" id="gQo-VY-9c5"/>
                <outlet property="titleLabel" destination="UGB-M4-sbP" id="kHk-LI-qpd"/>
            </connections>
            <point key="canvasLocation" x="400" y="289.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mainproduct_1" width="99" height="99"/>
    </resources>
</document>
